server.port=8762
spring.application.name=zool

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
management.endpoint.health.show-details=ALWAYS

logging.level.org.pg.eureka.server.play.lists=DEBUG
